{
  "name": "proyecto-cemex",
  "version": "1.0.0",
  "description": "Reto de C. de Software",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexiaSaucedo/Proyecto_CEMEX.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexiaSaucedo/Proyecto_CEMEX/issues"
  },
  "homepage": "https://github.com/AlexiaSaucedo/Proyecto_CEMEX#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mariadb": "^2.5.3",
    "mysql": "^2.18.1",
    "sequelize": "^6.6.2",
    "sequelize-cli": "^6.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
